{
  "name": "gulp-wp-2025",
  "version": "1.0.0",
  "description": "gulp-wp-2025",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dkazarov/gulp-wp-2025.git"
  },
  "author": "Dmytro Kazarov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dkazarov/gulp-wp-2025/issues"
  },
  "homepage": "https://github.com/dkazarov/gulp-wp-2025#readme",
  "devDependencies": {
    "gulp": "^5.0.0",
    "gulp-file-include": "^2.3.0",
    "gulp-sass": "^6.0.0",
    "sass": "^1.83.0"
  }
}
